# Cotrack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/batuhankoklu/cotrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batuhankoklu/cotrack/Activities/: CoinDetailActivity.kt  FavoritesFragment.kt  HomeFragment.kt  LaunchActivity.kt  LoginActivity.kt  MasterActivity.kt
app/src/main/java/com/batuhankoklu/cotrack/Adapters/: GenericListAdapter.kt  SpinnerListAdapter.kt
app/src/main/java/com/batuhankoklu/cotrack/Extensions/: ActivityExtensions.kt  HelperExtensions.kt
app/src/main/java/com/batuhankoklu/cotrack/Helpers/: Helpers.kt  StaticVariables.kt
app/src/main/java/com/batuhankoklu/cotrack/Models/: Models.kt
app/src/main/java/com/batuhankoklu/cotrack/Network/: ApiClient.kt  PostService.kt
app/src/main/res/drawable/: button_gradient_blue.xml  ic_empty_star.xml  ic_filled_star.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_lauch.xml  activity_login.xml  activity_master.xml  cell_coin.xml  cell_coin_simple.xml  cell_unit_spinner.xml  fragment_favorites.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/batuhankoklu/cotrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
